NAME:- GET ALL RECORD
URL:- http://localhost/hcl/index.php?action=getAllRecord
METHOD:- GET
RESPONSE:- 
{
    "data": [
        {
            "id": "1",
            "name": "Liquid Saffron",
            "state": "NY",
            "zip": "08998",
            "amount": "25.43",
            "qty": "7",
            "item": "XCD45300"
        },
        {
            "id": "2",
            "name": "Mostly Slugs",
            "state": "PA",
            "zip": "19008",
            "amount": "13.30",
            "qty": "2",
            "item": "AAH6748"
        },
        {
            "id": "3",
            "name": "Jump Stain",
            "state": "CA",
            "zip": "99388",
            "amount": "56.00",
            "qty": "3",
            "item": "MKII4400"
        },
        {
            "id": "4",
            "name": "Scheckled Sherlock",
            "state": "WA",
            "zip": "88990",
            "amount": "987.56",
            "qty": "1",
            "item": "TR909"
        },
        {
            "id": "5",
            "name": "Liquid Saffronn",
            "state": "NY",
            "zip": "08998",
            "amount": "25.43",
            "qty": "7",
            "item": "XCD45300"
        },
        {
            "id": "5",
            "name": "Liquid Saffronn",
            "state": "NY",
            "zip": "08998",
            "amount": "25.43",
            "qty": "7",
            "item": "XCD45300"
        }
    ],
    "success": true
}

###########################################################################################################

NAME:- SAVE RECORD
URL:- http://localhost/hcl/index.php?action=saveRecord
METHOD:- POST
REQUEST:- 
{
    "name": "Liquid Saffronn",
    "state": "NY",
    "zip": "08998",
    "amount": "25.43",
    "qty": "7",
    "item": "XCD45300"
}
RESPONSE:- JSON of all data.


###########################################################################################################

NAME:- UPDATE RECORD
URL:- http://localhost/hcl/index.php?action=updateRecord
METHOD:- POST
REQUEST:- 
{
    "id": "5",
    "name": "Liquid Saffronnnnnnnnnn",
    "state": "NY",
    "zip": "08998",
    "amount": "25.43",
    "qty": "7",
    "item": "XCD45300"
}
RESPONSE:- JSON of all data.

###########################################################################################################


NAME:- DELETE RECORD
URL:- http://localhost/hcl/index.php?action=deleteRecord&ids={id}
METHOD:- POST
REQUEST:- 
RESPONSE:- JSON of all data.